<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
</head>
<body>
    <h1>Chat App</h1>
    <input type="text" id="message" placeholder="Enter Message" />
    <button id="sendBtn">Send</button>
    <div id="messages"></div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const sendBtn = document.getElementById("sendBtn");
        const messageInput = document.getElementById("message");
        const messagesDiv = document.getElementById("messages");

        sendBtn.addEventListener("click", () => {
            const message = messageInput.value;
            if (message.trim() !== "") {
                socket.emit("chatMessage", message);
                messageInput.value = ""; 
            }
        });

        socket.on("chatMessage", (msg) => {
            const messageElement = document.createElement("p");
            messageElement.textContent = msg;
            messagesDiv.appendChild(messageElement);
        });
    </script>
</body>
</html>
